<!DOCTYPE html>
<html lang="en">
<head>
    <title>đăng nhập</title>
    <meta charset="UTF-8">
    <style>
        .header {
            width: 100%;
            height: 70px;
            background-color: grey;
            margin: auto;
        }

        #sidebar {
            width: 70%;
            height: 520px;
            position: relative;
            background: gray;
            margin: auto;
        }

        button {
            width: 150px;
            height: 30px;
        }

        input {
            width: 300px;
            height: 30px;
        }

        .item {
            width: 100%;
            height: 500px;
			padding-left: 245px;
        }

        /*#left{
        	text-align: center;
        	background-image: url("left.jpg");
        }
        #right{
        	text-align: center;
        	background-image: url("right.jpg");
        }*/
        /* #container{
             background-image: url("main.jpg");
         }*/
        .footer {
            width: 100%;
            height: 70px;
            background-color: black;
        }

        #message {
            color: red;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="doanltudm.html" style="text-decoration: none"><img src="logo1.jpg" alt="logo"
                                                                style="height: 50px; width: 10%; padding-top: 10px"/></a>
    <div class="header1" style="width: 90%; height: 70px; float: right">
        <a href="" style="text-decoration: none; color: white;font-size: 30px; padding-left: 40px">Đăng nhập</a>
        <a href="giaodiendangky.html" style="text-decoration: none; color: white;font-size: 30px; padding-left: 40px ">Đăng
            ký</a>
    </div>
</div>
<div id="sidebar">
    <!-- <div id="left" class="item"></div>
 -->
    <div id="container" class="item">
        <div id="message">

        </div>
        <h1 style="margin-block-start: 1px; color: white">ĐĂNG NHẬP</h1>
        <form action="" method="get" id="form">
            <table>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email" id="email" placeholder="please enter email"/></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" id="password" placeholder="please enter password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit" id="btn_submit" >Login</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <!-- <div id="right" class="item"></div> -->
</div>
<script type="text/javascript">
    var email = document.getElementById('email');
    var password = document.getElementById('password');
    var btn_submit = document.getElementById('btn_submit');
    var div_message = document.getElementById('message');

    btn_submit.addEventListener('click', function (e) {
        e.preventDefault();
        var val_email = email.value;
        var val_password = password.value;
        var message = "<ul>";

        if (val_email == '') {
            message += "<li>" + "vui lòng nhập email của bạn" + "</li>";
        } else if (!validateEmail(val_email)) {
            message += "<li>" + "vui lòng nhập đúng định dạng email" + "<li>";
        }
        if (val_password == '') {
            message += "<li>" + "vui lòng nhập mật khẩu của bạn" + "</li>";
        }
        console.log(validateEmail(val_email));
        message += "</ul>";
        div_message.innerHTML = message;
    });

    function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    };

</script>
<div class="footer" style="text-align: center">
    <a href="" style="text-decoration: none; color: white; font-size: 20px; padding-top: 20px">Điều khoản</a>
    <a href="" style="text-decoration: none; color: white; font-size: 20px; padding-left: 20px">Trợ giúp</a>
    <a href="" style="text-decoration: none; color: white; font-size: 20px; padding-left: 20px">Quyền riêng tư</a>
</div>
</body>
</html>