<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trangchu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            position: relative;
            width: 100%;
            height: 70px;
            background-color: grey;
            margin: auto;
        }

        .item1 {
            width: 20%;
            height: 70px;
            float: left;
        }

        .item2 {
            width: 80%;
            height: 70px;
            text-align: center;
            margin: auto;
            padding-top: 10px;
        }

        .item2 a {
            padding-left: 150px;
            text-decoration: none;
            color: black;
        }

        #wrapper {
            width: 100%;
            position: relative;
            margin: auto;
            background: white;
            height: 2000px;
        }

        .main {
            width: 35%;
            height: 2000px;
            float: left;
        }
        .slot {
            width: 100%;
            height: 400px;
            float: left;
        }
        .tren {
            width: 100%;
            height: 50px;
            margin: auto;
            float: left;
            background-color: lightgray;
        }
        .giua {
            width: 100%;
            height: 320px;
            margin: auto;
            position: relative;
        }
        .giua .overlay{
            position: absolute;
            left: 200px;
            top: 200px;
            opacity: 0;
            -webkit-transition: 0.4s ease-in-out;
            -moz-transition: 0.4s ease-in-out;
            -ms-transition: 0.4s ease-in-out;
            -o-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
            font-size: 30px;
        }
        .giua:hover .overlay{
            opacity: 1;
        }
        .duoi {
            width: 100%;
            height: 30px;
            margin: auto;
            background-color: lightgray;
        }
        .white {
            width: 10%;
            height: 2000px;
            float: left;
            background-color: lightgray;
        }

        .footer {
            width: 100%;
            height: 70px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="item1">
        <a href="doanltudm.html" style="text-decoration: none"><img src="logo1.jpg" alt="logo"
                                                                    style="height: 50px; width: 50%; padding-top: 10px"/></a>
    </div>
    <div class="item2">
        <input type="search" name="search" placeholder="tìm kiếm người, ảnh" style="width: 300px; height: 30px"/>
        <i class="fa fa-search" title="tìm kiếm"></i>
        <a href="giaodientrangcanhan.html">
            <p class="fa fa-id-badge" title="trang cá nhân"></p>
        </a>
        <a href="giaodienupanh.html">
            <p class="fa fa-cloud-upload" title="tải lên"></p>
        </a>
    </div>
</div>
<div id="wrapper" class="sidebar">
    <div id="div3" class="white"></div>
    <div id="div1" class="main">
        <div id="div11" class="slot">
            <div id="div111" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div112" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div113" class="duoi">
                    <p></p>
            </div>
        </div>
        <div id="div12" class="slot">
            <div id="div121" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div122" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div123" class="duoi">
                    <p></p>
            </div>
        </div>
        <div id="div13" class="slot">
            <div id="div131" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div132" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div133" class="duoi">
                    <p></p>
            </div>
        </div>
        <div id="div14" class="slot">
            <div id="div141" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div142" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div143" class="duoi">
                    <p></p>
            </div>
        </div>
        <div id="div15" class="slot">
            <div id="div151" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div152" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div153" class="duoi">
                    <p></p>
            </div>
        </div>
    </div>
    <div id="div4" class="white"></div>
    <div id="div2" class="main">
        <div id="div21" class="slot">
            <div id="div211" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div212" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div213" class="duoi">
                    <p></p>
            </div>
        </div>
        <div id="div22" class="slot">
            <div id="div221" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div222" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div223" class="duoi">
                    <p></p>
            </div>
        </div>
        <div id="div23" class="slot">
            <div id="div231" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div232" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div233" class="duoi">
                    <p></p>
            </div>
        </div>
        <div id="div24" class="slot">
            <div id="div241" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div242" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div243" class="duoi">
                    <p></p>
            </div>
        </div>
        <div id="div25" class="slot">
            <div id="div251" class="tren">
                <a href="" style="border-radius: 100%; width: 32px;height: 32px"><img src="" alt=""></a>
                <a href=""></a>
            </div>
            <div id="div252" class="giua">
                <img src="" alt="">
                <div class="overlay">
                    <div class="position-cneter-center">
                        <div class="inn">
                            <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div253" class="duoi">
                    <p></p>
            </div>
        </div>
    </div>
    <div id="div5" class="white"></div>
</div>
<div class="footer" style="text-align: center">
    <a href="" style="text-decoration: none; color: white; font-size: 20px; padding-top: 20px">Điều khoản</a>
    <a href="" style="text-decoration: none; color: white; font-size: 20px; padding-left: 20px">Trợ giúp</a>
    <a href="" style="text-decoration: none; color: white; font-size: 20px; padding-left: 20px">Quyền riêng tư</a>
</div>
</body>
</html>