<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trangcanhan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            position: relative;
            width: 100%;
            height: 70px;
            background-color: grey;
            margin: auto;
        }

        .item1 {
            width: 20%;
            height: 70px;
            float: left;
        }

        .item2 {
            width: 80%;
            height: 70px;
            text-align: center;
            margin: auto;
            padding-top: 10px;
        }

        .item2 a {
            padding-left: 150px;
            text-decoration: none;
            color: black;
        }
        .sidebar{
            width: 1000px;
            height: 2000px;
            background-color: lightgray;
            margin: auto;
        }
        .anhdaidien{
            width: 200px;
            height: 200px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="item1">
        <a href="giaodientrangchu.html" style="text-decoration: none"><img src="logo1.jpg" alt="logo"
                                                                    style="height: 50px; width: 50%; padding-top: 10px"/></a>
    </div>
    <div class="item2">
        <input type="search" name="search" placeholder="tìm kiếm người, ảnh" style="width: 300px; height: 30px"/>
        <i class="fa fa-search" title="tìm kiếm"></i>
        <a href="">
            <p class="fa fa-id-badge" title="trang cá nhân"></p>
        </a>
        <a href="giaodienupanh.html">
            <p class="fa fa-cloud-upload" title="tải lên"></p>
        </a>
    </div>
</div>
<div class="sidebar">
    <div class="anhdaidien">
        <a href="" style="border-radius: 100%"><img src="" alt=""></a>
        <a href=""></a>
    </div>
    <div class="main">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</div>
</body>
</html>