<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            position: relative;
            width: 100%;
            height: 70px;
            background-color: grey;
            margin: auto;
        }

        .item1 {
            width: 20%;
            height: 70px;
            float: left;
        }

        .item2 {
            width: 80%;
            height: 70px;
            text-align: center;
            margin: auto;
            padding-top: 10px;
        }

        .item2 a {
            padding-left: 150px;
            text-decoration: none;
            color: black;
        }
        .main{
            width: 100%;
            height: 610px;
            background-color: black;
        }
        .main input[type="file"]{
            -webkit-appearance: none;
            position: absolute;
            top: 0; left: 0;
            opacity: 0;
            overflow: hidden;
            height: 0px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="item1">
        <a href="giaodientrangchu.html" style="text-decoration: none"><img src="logo1.jpg" alt="logo"
                                                                    style="height: 50px; width: 50%; padding-top: 10px"/></a>
    </div>
    <div class="item2">
        <input type="search" name="search" placeholder="tìm kiếm người, ảnh" style="width: 300px; height: 30px"/>
        <i class="fa fa-search" title="tìm kiếm"></i>
        <a href="giaodientrangcanhan.html">
            <p class="fa fa-id-badge" title="trang cá nhân"></p>
        </a>
        <a href="giaodienupanh.html">
            <p class="fa fa-cloud-upload" title="tải lên"></p>
        </a>
    </div>
</div>
<div class="main">
    <input type="file" id="fileInput" name="fileInput" multiple accept="image/jpeg"/>
    <button type="button" onclick="choosefile();" style="margin-top: 300px; margin-left: 600px; width: 200px; height: 40px; background-color: #000099; color: white">Choose file</button>
</div>
<script>
    function choosefile() {
        document.getElementById("fileInput").click();
    }
</script>
</body>
</html>