deploy.ant.properties.file=C:\\Users\\Phuc\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3888246346.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/html_css/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/html_css/glassfish4/glassfish
j2ee.server.instance=[C:\\html_css\\glassfish4\\glassfish;C:\\html_css\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/html_css/glassfish4
user.properties.file=C:\\Users\\Phuc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
